{
  "name": "jev-risk-check-provider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "shadow": "tsx eval/shadow.ts",
    "eval:synthetic": "tsx eval/run.ts",
    "eval:scale": "tsx eval/scale.ts --per-category 60 --concurrency 10 --stability 24 --stability-repeats 5",
    "eval:redteam": "tsx eval/redteam.ts --count 1500 --concurrency 12",
    "eval:benchmark": "tsx eval/benchmark-judge.ts",
    "eval:suite": "tsx eval/suite.ts",
    "eval:suite:quick": "tsx eval/suite.ts --quick",
    "eval:audit": "tsx eval/audit.ts",
    "eval:crosslabel": "tsx eval/crosslabel.ts",
    "prod": "tsx eval/prod.ts",
    "demo": "tsx demo/run.ts",
    "board": "tsx eval/scoreboard.ts",
    "verify": "tsx eval/verify.ts",
    "security": "tsx eval/security.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@x402/core": "^2.27.0",
    "tsx": "^4.19.0",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "@x402/evm": "^2.27.0",
    "@x402/fetch": "^2.27.0",
    "@x402/svm": "^2.27.0",
    "ai": "^7.0.118",
    "viem": "^2.56.9"
  }
}
